{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@qa-platform/shared-types": ["packages/shared-types/src"],
      "@qa-platform/ui-components": ["packages/ui-components/src"],
      "@qa-platform/constants": ["packages/constants/src"]
    }
  }
}
